<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
   <background android:drawable="@color/launcher_background" />
   <foreground android:drawable="@mipmap/launcher_foreground" />
</adaptive-icon>